# asciidoctorj-groovy-dsl

./: .travis.yml  CHANGELOG.adoc  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: continuous-integration.yaml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/asciidoctor/groovydsl/: AsciidoctorDSLBaseScriptClass.groovy  AsciidoctorExtensionException.java  AsciidoctorExtensionHandler.groovy  AsciidoctorExtensions.groovy  AsciidoctorExtentionException.java  GroovyExtensionRegistry.groovy
src/main/groovy/org/asciidoctor/groovydsl/extensions/: DelegatingBlockMacroProcessor.groovy  DelegatingBlockProcessor.groovy  DelegatingDocinfoProcessor.groovy  DelegatingIncludeProcessor.groovy  DelegatingInlineMacroProcessor.groovy  DelegatingPostprocessor.groovy  DelegatingPreprocessor.groovy  DelegatingTreeprocessor.groovy
src/test/groovy/org/asciidoctor/groovydsl/: AsciidoctorGroovyDSLSpec.groovy
src/test/resources/: error.groovy  testblockextensions.groovy  testblockmacroextension.groovy  testdocinfoprocessorextension.groovy  testincludeprocessorextension.groovy  testinlinemacroprocessorextension.groovy  testpostprocessorextension.groovy  testpreprocessorextension.groovy  testtreeprocessorextension.groovy
