buildscript {
     repositories {
         mavenLocal()
         jcenter()
     }
}

plugins {
    id "com.jfrog.bintray" version "1.6"
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'maven-publish'
apply from: 'gradle/publish.gradle'

ext {
    projectArtifactId = 'asciidoctorj-groovy-dsl'
    groupId = 'org.asciidoctor'

    groovyVer = '2.4.15'
}

repositories {
    jcenter()
//    maven { url 'http://dl.bintray.com/lordofthejars/maven'}
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVer}"
    compile 'org.asciidoctor:asciidoctorj:1.6.0'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.jsoup:jsoup:1.7.3'
}

codenarc {
    configFile = file('config/codenarc/codenarc.groovy')
    // run codenarc on production sources only
    sourceSets = [project.sourceSets.main]
}

task sourceJar(type: Jar) {
    group 'Build'
    description 'An archive of the source code'
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourceJar
}
