buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

plugins {
    id "signing"
    id "io.codearte.nexus-staging" version "0.22.0"
    id "de.marcphilipp.nexus-publish" version "0.4.0"
}

apply plugin: 'io.codearte.nexus-staging'


nexusStaging {
    if (project.hasProperty("sonatypeUsername")) {
        username = project.sonatypeUsername
    }
    if (project.hasProperty("sonatypePassword")) {
        password = project.sonatypePassword
    }
    repositoryDescription = "Release ${project.group} ${project.version}"
}

group = 'org.asciidoctor'
description = 'A Groovy DSL for writing extensions for AsciidoctorJ'

ext {
    projectArtifactId = 'asciidoctorj-groovy-dsl'
    publicationName = 'asciidoctorjGroovyDsl'
    groovyVer = '2.4.15'
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply from: 'gradle/publish.gradle'
apply from: 'gradle/signing.gradle'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:${groovyVer}"
    compile 'org.asciidoctor:asciidoctorj:2.2.0'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'cglib:cglib-nodep:2.2.2'
    testCompile 'org.jsoup:jsoup:1.7.3'
}

codenarc {
    configFile = file('config/codenarc/codenarc.groovy')
    // run codenarc on production sources only
    sourceSets = [project.sourceSets.main]
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileJava {
    options.release = 8
}
