/*
 * Copyright 2012-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.text.SimpleDateFormat

Date buildTimeAndDate = new Date()
ext {
    buildTime = new SimpleDateFormat('yyyy-MM-dd').format(buildTimeAndDate)
    buildDate = new SimpleDateFormat('HH:mm:ss.SSSZ').format(buildTimeAndDate)
}

apply plugin: 'de.marcphilipp.nexus-publish'

def projectArtifactId = 'asciidoctorj-groovy-dsl'

publishing {
    publications.create(project.ext.publicationName, MavenPublication) {

        from components.java

        pom {
            name = project.name
            description = project.description
            url = 'https://github.com/asciidoctor/asciidoctorj-groovy-dsl'
            inceptionYear = '2014'
            licenses {
                license {
                    name = 'The Apache Software License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution = 'repo'
                }
            }
            issueManagement {
                system = 'github'
                url = 'https://github.com/asciidoctor/asciidoctorj-groovy-dsl/issues'
            }
            scm {
                url = 'https://github.com/asciidoctor/asciidoctorj-groovy-dsl'
            }

            developers {
                developer {
                    id = 'mojavelinux'
                    name = 'Dan Allen'
                    email = 'dan.j.allen@gmail.com'
                    timezone = '-7'
                    roles = ['Contributor']
                }
                developer {
                    id = 'robertpanzer'
                    name = 'Robert Panzer'
                    email = 'robert.panzer.pb@gmail.com'
                    timezone = '1'
                    roles = ['Contributor']
                }
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Built-By': System.properties['user.name'],
                'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.getProperty("java.vm.version") + ")",
                'Build-Date': project.buildTime,
                'Build-Time': project.buildDate,
                'Specification-Title': projectArtifactId,
                'Specification-Version': project.version,
                'Specification-Vendor': 'asciidoctor.org',
                'Implementation-Title': projectArtifactId,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'asciidoctor.org'
        )
    }
}

publishing {
    repositories {
        maven {
            name = "local"
            // change URLs to point to your repos, e.g. http://my.org/repo
            def releasesRepoUrl = "${rootProject.buildDir}/repos/releases"
            def snapshotsRepoUrl = "${rootProject.buildDir}/repos/snapshots"
            url = version.endsWith("SNAPSHOT") ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

nexusPublishing {
    repositories {
        sonatype()
    }
}